<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GVG-LOGIN</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
            padding: 0px;
            outline: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: url(https://gvgvc.ac.in/images/resource/about.jpg);
            background-size: cover;
            background-position: bottom;
            
        }
        body::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            z-index: -1;
        }

        form{
            width: 400px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, .37);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, .3);
        }

        h2{
            font-size: 2rem;
            margin-bottom: 30px;
            color: #ff9933;
            font-family: sans-serif;
            letter-spacing: 1px;
            margin-top: 5%;
            opacity: 0.7;
        }

        label{
            font-size: 23px;
            width: 90%;
            color: green;
            font-weight: 700;
        }

        input{
            width: 100%;
            margin: 5% auto;
            background: transparent;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, .6);
            opacity: .8;
            font-size: 18px;            
        }

        .submit{
            width: 50%;
            margin: 3% auto;
            color: white;
            font-size: 15px;
            opacity: .7;
            letter-spacing: 3px;
            background: rgba(255, 255, 255, 0.06);
            padding: 10px 30px;
            border: 1px solid rgba(255, 255, 255, .3);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, .37);
            cursor: pointer;
        }

        .img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        img{
            height: 80px;
            width: 80px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <form>
        <div class="img">
            <img src="https://scontent.fcjb3-2.fna.fbcdn.net/v/t39.30808-6/284654814_561455108949506_2496895163481292657_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=2g0nJhghrs4AX9COAvt&_nc_ht=scontent.fcjb3-2.fna&oh=00_AfDZmR68kbTdsa9JFH_Z6mqdUE6uLi1lddL8OJpDVQcokg&oe=65999F11" alt="">
        </div>
		<h2>GVG-LOGIN</h2>
		<label>User name : 
            <input type="text" autofocus required>
        </label>
		
		<label>Password : 
            <input type="password" required minlength="4">
        </label>
		
		<button class="submit">SUBMIT</button>
	</form>
</body>
</html>